# nlh-importer

./: .cfg  .cfg_orig  .env.dist  .env_orig  .gitignore  README.md  build.sh  build_deploy.sh  build_deployment_env.sh  build_indexer.sh  converter.env  docker-compose.yml  docker-compose_deploy.yml  docker-compose_deploy_orig.yml  docker-compose_orig.yml  env.sh_template  indexer.env  pom.xml  services.env
docker/: Dockerfile  Dockerfile_orig  Gemfile  pom.xml  start_converter.rb  start_indexer.rb  start_services.rb
docker/redis/: Dockerfile  Dockerfile_orig
docker/solr/: Dockerfile  Dockerfile_orig  KEYS
docker/solr/config/: _schema_analysis_stopwords_english.json  _schema_analysis_synonyms_english.json  admin-extra.menu-bottom.html  schema.xml  schema2.xml  solr.in.sh  solr.in.sh_orig  solrconfig.xml
docker/solr/config/lang/: contractions_ca.txt  contractions_ga.txt  stoptags_ja.txt  stopwords_eu.txt
docker/solr/config/sub/: core.properties  core.properties_orig  core2.properties  currency.xml  jetty.xml  jetty_orig.xml  mapping-FoldToASCII.txt  solr.xml
src/main/java/de/unigoettingen/sub/converter/: PDFPopulater.java_  PdfFromImagesConverterVerticle.java
src/main/resources/: check.rb  start.rb  start_converter.rb  start_img_full_converter.rb  start_img_log_converter.rb  start_indexer.rb  start_services.rb  start_work_converter.rb
src/main/resources/converter/: image_loader_eb.rb  image_to_pdf_converter.rb  img_to_pdf_converter.rb  img_to_pdf_converter_job_builder.rb  work_converter.rb  work_converter_job_builder.rb
src/main/resources/converter/tmp/: image_converter_eb.rb  pdf_converter.rb
src/main/resources/helper/: fixity_checker.rb  mappings.rb
src/main/resources/image/: nlh_products_footer  sub-blue_70.tif
src/main/resources/importer/: import.rb
src/main/resources/indexer/: fulltext_processor.rb  genre.rb  identifier.rb  image_processor.rb  index.rb  indexer.rb  indexer_job_builder.rb  language.rb  mets_indexer.rb  mets_mods_metadata.rb  name.rb  note.rb  origin_info.rb  physical_description.rb  record_info.rb  related_item.rb  right.rb  subject.rb  title_info.rb
src/main/resources/lib/: form.rb  logical_element.rb  mets_mods_metadata.rb  name.rb  note.rb  origin_info.rb  part.rb  physical_description.rb  physical_element.rb  record_info.rb  related_item.rb  right.rb  subject.rb  title_info.rb  volume.rb
src/main/resources/model/: access_condition.rb  bibl_date.rb  classification.rb  disclaimer_info.rb  fulltext.rb  genre.rb  hierarchical_geographic.rb  image_resource.rb  language.rb  location.rb  logical_element.rb  mets_dmdsec_metadata.rb  mets_fulltext_metadata.rb  mets_image_metadata.rb  mets_logical_metadata.rb  mets_mods_metadata.rb  mets_physical_metadata.rb  mets_summary_metadata.rb  name.rb  name_part.rb  origin_info.rb  part.rb  pdf_resource.rb  physical_element.rb  place_term.rb  record_content_source.rb  record_info.rb  right.rb  role.rb  summary.rb
src/main/resources/node_builder/: build_node.rb
src/main/resources/processors/: check_and_update_all_before_date_indexed.rb  check_existence_in_index.rb  check_existence_of_resource.rb  check_existence_of_resource_prepare.rb  fixity_checker.rb  fulltext_processor.rb  image_input_paths_mapper.rb  image_processor.rb  image_to_pdf_converter.rb  mets_copier.rb  mets_indexer.rb  path_retrieve.rb  pdf_converter.rb  pdf_copier.rb  pdf_path_retrieve.rb  pdf_path_retriever.rb  retrieve_work_from_outpath.rb  tei_copier.rb  tei_path_retriever.rb
src/main/resources/processors/core/converter/: image_to_pdf_converter.rb  pdf_converter.rb
src/main/resources/processors/core/copier/: pdf_copier.rb  tei_copier.rb
src/main/resources/processors/core/indexer/: mets_indexer.rb
src/main/resources/processors/core/info_retriever/: path_retriever.rb  work_from_outpath_retriever.rb
src/main/resources/processors/core/resource_processor/: fulltext_processor.rb  image_processor.rb
src/main/resources/processors/helper/: check_existence_of_resource.rb  strcttype_mapper.rb  work_based_converter.rb
src/main/resources/retriever/: path_retriever.rb  pdf_path_retriever.rb  retrieve.rb  tei_path_retriever.rb
src/main/resources/services/: converter_service.rb  converter_service_verticle.rb  indexer_service.rb  indexer_service_verticle.rb  purger_service.rb  reindex_service.rb  reindex_service_verticle.rb  services_verticle.rb  simple_rest.rb
