# ---


PRODUCT=GDZ
SHORT_PRODUCT=gdz
CONTEXT=gdz


# ---


GDZ_OAI_ENDPOINT=http://gdz.sub.uni-goettingen.de/oai2
MAX_ATTEMPTS=3

SERVICE_VERTICLE=<SERVICE_VERTICLE>
INDEXER_VERTICLE=<INDEXER_VERTICLE>
CONVERTER_VERTICLE=<CONVERTER_VERTICLE>
VERTICLE_HOME=<VERTICLE_HOME>
CONVERTER_VERTX_OPTIONS=<CONVERTER_VERTX_OPTIONS>


# ---


# gdz iiif s3
ACCESS_PATTERN=gdz
#ACCESS_PATTERN=iiif

FULLTEXTS_EXIST=true
FULLTEXT_FROM_PDF=false

IMAGE_FROM_PDF=false
IMAGES_FROM_FULL_PDF=false

GET_FULLTEXT_FROM_ORIG=false
GET_IMAGES_FROM_ORIG=false

# --- S3

USE_S3=false
S3_PROVIDER=<S3_PROVIDER>
S3_AWS_ACCESS_KEY_ID=<S3_AWS_ACCESS_KEY_ID>
S3_AWS_SECRET_ACCESS_KEY=<S3_AWS_SECRET_ACCESS_KEY>
S3_ENDPOINT=<S3_ENDPOINT>

S3_NLH_BUCKET=nlh
S3_GDZ_BUCKET=gdz

# --- GBV unAPI
UNAPI_URI=http://unapi.gbv.de
UNAPI_PATH=/?id=gvk:ppn:%s&format=mods

# --- mountpoints


INPATH=/tmp/nlhstorage/in/GDZ_
OUTPATH=/tmp/nlhstorage/out/GDZ_

LOG=/log
IN=/inpath
OUT=/outpath
ORIG=/originpath


# --- resource info


IMAGE_IN_SUB_PATH=/IMAGES
IMAGE_OUT_SUB_PATH=/image
IMAGE_IN_FORMAT=jpg
IMAGE_OUT_FORMAT=tif
IMAGEDENSITY=400

METS_IN_SUB_PATH=/METS_Daten
METS_OUT_SUB_PATH=/mets

TEI_IN_SUB_PATH=/TEI
TEI_OUT_SUB_PATH=/tei

PDF_IN_SUB_PATH=/PDF
PDF_OUT_SUB_PATH=/pdf
PDFDENSITY=100

# --- disclaimer info

DISCLAIMER_TEXT=<font size='12'><b><u>Terms and Conditions</u></b></font><br><br>The Goettingen State and University Library provides access to digitized documents strictly for noncommercial educational, research and private purposes and makes no warranty with regard to their use for other purposes. Some of our collections are protected by copyright. Publication and/or broadcast in any form (including electronic) requires prior written permission from the Goettingen State- and University Library.<br>Each copy of any part of this document must contain there Terms and Conditions. With the usage of the library's online system to access or download a digitized document you accept the Terms and Conditions.<br>Reproductions of material on the web site may not be made for or donated to other repositories, nor may be further reproduced without written permission from the Goettingen State- and University Library.<br><br>For reproduction requests and permissions, please contact us. If citing materials, please give proper attribution of the source.
CONTACT_TEXT=<font size='12'><b>Contact</b></font><br><br>Niedersächsische Staats- und Universitätsbibliothek Göttingen<br>Georg-August-Universität Göttingen<br>Platz der Göttinger Sieben 1<br>37073 Göttingen<br>Germany<br>Email: <link href='mailto:gdz@sub.uni-goettingen.de'>gdz@sub.uni-goettingen.de</link>
LOGO_PATH=<logo_path>
FONT_PATH=<font_path>

# --- container config

SERVICES_EXTERNAL_PORT=8083
SERVICES_SOLR_PORT=8080

SOLR_CORE=<solr_core>
SOLR_CORE2=<solr_core2>
SOLR_HOST=<myIP>
SOLR_EXTERNAL_PORT=<solr_external_port>
SOLR_PORT=<solr_port>
SOLR_ADR=http://<myIP>:<solr_external_port>/solr/<solr_core2>
GDZ_SOLR_ADR=http://<solr_user>:<solr_password>@gdz-lucene.tc.sub.uni-goettingen.de/gdz2/collection1

REDIS_HOST=<myIP>
REDIS_EXTERNAL_PORT=8442
REDIS_PORT=6379
REDIS_ADR=<myIP>:8442
REDIS_DB=9
REDIS_INDEX_QUEUE=indexer
REDIS_WORK_CONVERT_QUEUE=workconverter
REDIS_IMG_CONVERT_QUEUE=imgconverter
REDIS_JAVA_OPTS="-Xms256M -Xmx1G"

IMPORTER_MEM_LIMIT=4GB
CONVERTER_MEM_LIMIT=4GB
SERVICE_MEM_LIMIT=1GB
SOLR_MEM_LIMIT=4GB
REDIS_MEM_LIMIT=2GB


# --- vertx instance config

