# Logger::DEBUG == 0
# Logger::INFO == 1
# Logger::WARN == 2
# Logger::ERROR == 3
DEBUG_MODE=3

# ---


PRODUCT=GDZ
#SHORT_PRODUCT=gdz
CONTEXT=gdz


# ---

GDZ_IMG_BASE_URL=http://gdz.sub.uni-goettingen.de
GDZ_OAI_ENDPOINT=http://gdz.sub.uni-goettingen.de/oai2
MAX_ATTEMPTS=3

# ---

SERVICE_VERTICLE=<service_verticle>
INDEXER_VERTICLE=<indexer_verticle>
CONVERTER_WORK_VERTICLE=<converter_work_verticle>
CONVERTER_IMG_LOG_VERTICLE=<converter_img_log_verticle>
CONVERTER_IMG_FULL_VERTICLE=<start_img_full_converter>
VERTICLE_HOME=<verticle_home>
CONVERTER_VERTX_OPTIONS=<converter_vertx_options>

# ---


# gdz iiif s3
ACCESS_PATTERN=gdz
#ACCESS_PATTERN=iiif

FULLTEXTS_EXIST=true
FULLTEXT_FROM_PDF=false

IMAGE_FROM_PDF=false
IMAGES_FROM_FULL_PDF=false

GET_FULLTEXT_FROM_ORIG=false
GET_IMAGES_FROM_ORIG=false

# --- S3

USE_S3=true

S3_SUB_PROVIDER=<s3_sub_provider>
S3_SUB_AWS_ACCESS_KEY_ID=<s3_sub_aws_access_key_id>
S3_SUB_AWS_SECRET_ACCESS_KEY=<s3_sub_aws_secret_access_key>
S3_SUB_SESSION_TOKEN=
S3_SUB_REGION=<s3_sub_region>
S3_SUB_ENDPOINT=<s3_sub_endpoint>


S3_NLH_PROVIDER=<s3_nlh_provider>
S3_NLH_AWS_ACCESS_KEY_ID=<s3_nlh_aws_access_key_id>
S3_NLH_AWS_SECRET_ACCESS_KEY=<s3_nlh_aws_secret_access_key>
S3_NLH_SESSION_TOKEN=
S3_NLH_REGION=<s3_nlh_region>
S3_NLH_ENDPOINT=<s3_nlh_endpoint>

S3_DIGIZEIT_PROVIDER=<s3_digizeit_provider>
S3_DIGIZEIT_AWS_ACCESS_KEY_ID=<s3_digizeit_aws_access_key_id>
S3_DIGIZEIT_AWS_SECRET_ACCESS_KEY=<s3_digizeit_aws_secret_access_key>
S3_DIGIZEIT_SESSION_TOKEN=
S3_DIGIZEIT_REGION=<s3_digizeit_region>
S3_DIGIZEIT_ENDPOINT=<s3_digizeit_endpoint>

S3_GDZ_BUCKET=gdz

# orig/<work_id>/<page>.{jpg | tif | gif | ...}
S3_IMAGE_KEY_PATTERN=orig/%s/%s.%s

# mets/<work_id>.xml
S3_METS_KEY_PATTERN=mets/%s/%s.xml

# pdf/<work_id>/<work_id>.pdf   (Full PDF)
# pdf/<work_id>/<log_id>.pdf    (LOG PDFs, e.g. LOG_0001.pdf)
S3_PDF_KEY_PATTERN=pdf/%s/%s.pdf

# --- GBV unAPI
UNAPI_URI=http://unapi.gbv.de
UNAPI_PATH=/?id=gvk:ppn:%s&format=mods

# --- Kalliope

KALLIOPE_URI=http://kalliope-verbund.info
KALLIOPE_SRU_PATH=/sru?version=1.2&operation=searchRetrieve&query=ead.id=%s&recordSchema=mods
KALLIOPE_PATH=/%s

# --- mountpoints


INPATH=/tmp/nlhstorage/in/GDZ_
OUTPATH=/tmp/nlhstorage/out/GDZ_

LOG=/log
IN=/inpath
OUT=/usr/verticles/tmp
ORIG=/originpath


# --- resource info


IMAGE_IN_SUB_PATH=/IMAGES
IMAGE_OUT_SUB_PATH=/image
IMAGE_IN_FORMAT=jpg
IMAGE_OUT_FORMAT=tif
IMAGEDENSITY=400

METS_IN_SUB_PATH=/METS_Daten
METS_OUT_SUB_PATH=/mets

TEI_IN_SUB_PATH=/TEI
TEI_OUT_SUB_PATH=/tei

PDF_IN_SUB_PATH=/PDF
PDF_OUT_SUB_PATH=/pdf
PDFDENSITY=100

# --- disclaimer info

DISCLAIMER_TEXT=<font size='12'><b><u>Terms and Conditions</u></b></font><br><br>The Goettingen State and University Library provides access to digitized documents strictly for noncommercial educational, research and private purposes and makes no warranty with regard to their use for other purposes. Some of our collections are protected by copyright. Publication and/or broadcast in any form (including electronic) requires prior written permission from the Goettingen State- and University Library.<br>Each copy of any part of this document must contain there Terms and Conditions. With the usage of the library's online system to access or download a digitized document you accept the Terms and Conditions.<br>Reproductions of material on the web site may not be made for or donated to other repositories, nor may be further reproduced without written permission from the Goettingen State- and University Library.<br><br>For reproduction requests and permissions, please contact us. If citing materials, please give proper attribution of the source.
CONTACT_TEXT=<font size='12'><b>Contact</b></font><br><br>Niedersächsische Staats- und Universitätsbibliothek Göttingen<br>Georg-August-Universität Göttingen<br>Platz der Göttinger Sieben 1<br>37073 Göttingen<br>Germany<br>Email: <link href='mailto:gdz@sub.uni-goettingen.de'>gdz@sub.uni-goettingen.de</link>
ERROR_TEXT=Bitte melden Sie den Fehler an das Göttinger Digitalisierungszentrum,<br><br>Email: <link href='mailto:gdz@sub.uni-goettingen.de'>gdz@sub.uni-goettingen.de</link>

NLH_EAI1_DISCLAIMER_TEXT=<font size='12'><b><u>Lizenz</u></b></font><br><br>Early American Imprints : Evans 1639-1800 (Series I) / EAI I<br><link href='https://www.nationallizenzen.de/angebote/nlproduct.2006-03-14.3838869390'>https://www.nationallizenzen.de/angebote/nlproduct.2006-03-14.3838869390</link>
NLH_CONTACT_TEXT=<font size='12'><b>Kontakt</b></font><br><br>Niedersächsische Staats- und Universitätsbibliothek<br>Nationallizenzen<br>37070 Göttingen<br>E-Mail: <link href='mailto:nationallizenzen@sub.uni-goettingen.de'>nationallizenzen@sub.uni-goettingen.de</link><br>Webseite: <link href='https://nl.sub.uni-goettingen.de'>https://nl.sub.uni-goettingen.de</link>


GDZ_LOGO_PATH=<gdz_logo_path>
NLH_LOGO_PATH=<nlh_logo_path>
NLH_FOOTER_PATH=<nlh_footer_path>
FONT_PATH=<font_path>

# --- container config

CONVERTER_CTX_PATH=/api/converter/jobs
INDEXER_CTX_PATH=/api/indexer/jobs
REINDEXER_CTX_PATH=/api/reindexer/jobs
PURGE_CTX_PATH=/api/purge/jobs

SERVICES_ADR=<service_host>:8083
SERVICES_EXTERNAL_PORT=8083
SERVICES_SOLR_PORT=8080

SOLR_GDZ_CORE=<solr_gdz_core>
SOLR_GDZ_CORE2=<solr_gdz_core2>
SOLR_GDZ_EXTERNAL_PORT=<solr_gdz_external_port>
SOLR_GDZ_PORT=<solr_gdz_port>

SOLR_GDZ_HOST=<solr_gdz_host>
SOLR_GDZ_ADR=http://<solr_gdz_host>/solr/<solr_gdz_core>
SOLR_GDZ_TMP_ADR=http://<solr_gdz_host>/solr/<solr_gdz_core2>

SOLR_NLH_CORE=<solr_nlh_core>
SOLR_NLH_HOST=<solr_nlh_host>
SOLR_NLH_ADR=https://<solr_nlh_host>/solr/<solr_nlh_core>


#SOLR_DIGIZEIT_HOST=<digizeit_solr_host>
#SOLR_DIGIZEIT_ADR=https://<digizeit_solr_host>

REDIS_HOST=<redis_host>
REDIS_EXTERNAL_PORT=8442
REDIS_PORT=6379
REDIS_ADR=<redis_host>:8442
REDIS_DB=9
REDIS_INDEX_QUEUE=indexer
REDIS_WORK_CONVERT_QUEUE=workconverter
REDIS_IMG_CONVERT_FULL_QUEUE=imgconverter
REDIS_IMG_CONVERT_LOG_QUEUE=imglogconverter
REDIS_UNIQUE_QUEUE=unique
REDIS_JAVA_OPTS="-Xms256M -Xmx1G"
REDIS_CONTENT_ID_DATE_KV_STORE=content_id_date_kv_store

IMPORTER_MEM_LIMIT=7GB
CONVERTER_MEM_LIMIT=8GB
SERVICE_MEM_LIMIT=2GB
SOLR_MEM_LIMIT=8GB
REDIS_MEM_LIMIT=6GB

CONVERTER_MAGICK_MEMORY_LIMIT=128
CONVERTER_MAGICK_MAP_LIMIT=64

GRAYLOG_URI=<graylog_host>
GRAYLOG_PORT=<graylog_port>
GRAYLOG_FACILITY=Indexer/Converter
# --- vertx instance config

