# ---


PRODUCT=GDZ
SHORT_PRODUCT=gdz
CONTEXT=gdz


# ---


GDZ_OAI_ENDPOINT=http://gdz.sub.uni-goettingen.de/oai2
MAX_ATTEMPTS=3

SERVICE_VERTICLE=<SERVICE_VERTICLE>
INDEXER_VERTICLE=<INDEXER_VERTICLE>
CONVERTER_VERTICLE=<CONVERTER_VERTICLE>
VERTICLE_HOME=<VERTICLE_HOME>
CONVERTER_VERTX_OPTIONS=<CONVERTER_VERTX_OPTIONS>


# ---


# gdz iiif s3
ACCESS_PATTERN=gdz
#ACCESS_PATTERN=iiif

FULLTEXTS_EXIST=true
FULLTEXT_FROM_PDF=false

IMAGE_FROM_PDF=false
IMAGES_FROM_FULL_PDF=false

GET_FULLTEXT_FROM_ORIG=false
GET_IMAGES_FROM_ORIG=false


# --- mountpoints


INPATH=/tmp/nlhstorage/GDZ_
OUTPATH=/tmp/storage/nlh

LOG=/log
IN=/inpath
OUT=/outpath
ORIG=/originpath


# --- resource info


IMAGE_IN_SUB_PATH=/IMAGES
IMAGE_OUT_SUB_PATH=/image
IMAGE_IN_FORMAT=jpg
IMAGE_OUT_FORMAT=tif
IMAGEDENSITY=400

METS_IN_SUB_PATH=/METS_Daten
METS_OUT_SUB_PATH=/mets

TEI_IN_SUB_PATH=/TEI
TEI_OUT_SUB_PATH=/tei

PDF_IN_SUB_PATH=/PDF
PDF_OUT_SUB_PATH=/pdf
PDFDENSITY=100

# --- disclaimer info

DISCLAIMER_TEXT=<font size='12'><b><u>Terms and Conditions</u></b></font><br><br>The Goettingen State and University Library provides access to digitized documents strictly for noncommercial educational, research and private purposes and makes no warranty with regard to their use for other purposes. Some of our collections are protected by copyright. Publication and/or broadcast in any form (including electronic) requires prior written permission from the Goettingen State- and University Library.<br>Each copy of any part of this document must contain there Terms and Conditions. With the usage of the library's online system to access or download a digitized document you accept the Terms and Conditions.<br>Reproductions of material on the web site may not be made for or donated to other repositories, nor may be further reproduced without written permission from the Goettingen State- and University Library.<br><br>For reproduction requests and permissions, please contact us. If citing materials, please give proper attribution of the source.
CONTACT_TEXT=<font size='12'><b>Contact</b></font><br><br>Niedersächsische Staats- und Universitätsbibliothek Göttingen<br>Georg-August-Universität Göttingen<br>Platz der Göttinger Sieben 1<br>37073 Göttingen<br>Germany<br>Email: <link href='mailto:gdz@sub.uni-goettingen.de'>gdz@sub.uni-goettingen.de</link>
LOGO_PATH=<logo_path>

# --- container config



SERVICES_EXTERNAL_PORT=8083
SERVICES_SOLR_PORT=8080

SOLR_CORE=<solr_core>
SOLR_CORE2=<solr_core2>
SOLR_HOST=<myIP>
SOLR_EXTERNAL_PORT=<solr_external_port>
SOLR_PORT=<solr_port>
SOLR_ADR=http://<myIP>:<solr_external_port>/solr/<solr_core2>
GDZ_SOLR_ADR=http://<solr_user>:<solr_password>@gdz-lucene.tc.sub.uni-goettingen.de/gdz2/collection1
# SOLR_JAVA_MEM will be set via build.sh
SOLR_JAVA_MEM="<solr_java_mem>"
SOLR_MEM_LIMIT=<solr_mem_limit>


REDIS_HOST=<myIP>
REDIS_EXTERNAL_PORT=8442
REDIS_PORT=6379
REDIS_ADR=<myIP>:8442
REDIS_DB=9
REDIS_INDEX_QUEUE=indexer
REDIS_CONVERT_QUEUE=converter
REDIS_MEM_LIMIT=1GB
REDIS_JAVA_OPTS=-Xms256M -Xmx1G

IMPORTER_MEM_LIMIT=5GB

CONVERTER_MEM_LIMIT=4GB
CONVERTER_JAVA_OPTS=-Xms512M -Xmx4G -XX:-UseGCOverheadLimit -Dvertx.options.blockedThreadCheckInterval=60000 -Dvertx.options.maxWorkerExecuteTime=3600000000000 -Dvertx.options.maxEventLoopExecuteTime=60000000000
CONVERTER_JVM_ARGS=-Xms512M -Xmx4G -XX:-UseGCOverheadLimit -Dvertx.options.blockedThreadCheckInterval=60000 -Dvertx.options.maxWorkerExecuteTime=3600000000000 -Dvertx.options.maxEventLoopExecuteTime=60000000000
CONVERTER_JRUBY_OPTS=-J-Xms512M -J-Xmx4G -J-XX:-UseGCOverheadLimit
CONVERTER_MAGICK_MEMORY_LIMIT=128
CONVERTER_MAGICK_MAP_LIMIT=64

# -XX:-UseGCOverheadLimit

SERVICE_MEM_LIMIT=512MB
SERVICE_JAVA_OPTS=-Xms512M -Xmx512M -Dvertx.options.blockedThreadCheckInterval=60000 -Dvertx.options.maxWorkerExecuteTime=3600000000000 -Dvertx.options.maxEventLoopExecuteTime=60000000000
SERVICE_JVM_ARGS=-Xms512M -Xmx512M -Dvertx.options.blockedThreadCheckInterval=60000 -Dvertx.options.maxWorkerExecuteTime=3600000000000 -Dvertx.options.maxEventLoopExecuteTime=60000000000
SERVICE_JRUBY_OPTS=-J-Xms512M -J-Xmx512M


# --- vertx instance config

